<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTp-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<STYLE>
header.page-header {
    position: relative;
    height: 70px;
    padding: 20px;
    z-index: 5;
    color: white;
    box-shadow: 0 0 5px 0 #333;
    vertical-align: middle;
    text-align: center;
}
ul{
    width:110px;
    margin-left:-30px;
    margin-top: 10px;
    display:block;
    float:left;
    
   
}
li{
    border:1px solid #cccccc;
    list-style:none;
    padding:10px;
    background-color:#FFFFFF;
    text-align: left;
}
li.add{ 
	background-color:#cccccc;
}
li.add:hover{
        background-color:#e0ffff;
    }
li:active{
        background-color:#2ECC71;
    }
li:hover{
        background-color:#cccccc;
    }
    div.navbar{
 position: absolute;
 left:10px;
    }
   div.division{
   	position: relative;
   	padding-left: 160px;
   	max-width: 100%;
   	height: 100%;
   }
   
   div.add_receipt{
    margin: 30px;

   }
   input[type="submit"]{
    display:block;
    margin-top:10px;
}
   input[type="file"]{
    display:block;
    margin-top:10px;
}
   textarea{
    display:block;
    margin-top:10px;
    width: 100%;
   }

</STYLE>
</HEAD>
<BODY>
<header class="page-header">
	<a href="http://sorokdva.net/receipts_main">
	<img src="logo.png">
	</a>
</header>
<div class="division">
<div class="navbar">
	<ul>
	<li>Салаты</li>
	<li>Супы</li>
	<li>Курица</li>
	<li>Говядина</li>
	<li>Свинина</li>
	<li>Кролик</li>
	<li>Второе</li>
	<li>Выпечка</li>
	<li>Закуски</li>
	<li class="add"><img src="add.png"> Добавить</li>
	</ul>
</div>

	<div class="add_receipt">
<form method="post" action="url" enctype="multipart/form-data">
<h4>Категория</h4>
<select name="Раздел[]" multiple size="9">
    <option>Салаты</option>
    <option>Супы</option>
    <option>Курица</option>
    <option>Говядина</option>
    <option>Свинина</option>
    <option>Кролик</option>
    <option>Второе</option>
    <option>Выпечка</option>
    <option>Закуски</option>
</select>
<h4>Фото</h4>
<input type="file" name="photo">
<h4>Состав</h4>
<textarea name="products" rows="10"></textarea>
<h4>Рецепт</h4>
<textarea  name="action" rows="30"></textarea>
    <input type="submit" value="Отправить">
</form>
	
</div>

</BODY>
</HTML>