<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTp-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<STYLE>
header.page-header {
    position: relative;
    height: 70px;
    padding: 20px;
    z-index: 5;
    color: white;
    box-shadow: 0 0 5px 0 #333;
    vertical-align: middle;
    text-align: center;
}
ul{
    width:110px;
    margin-left:-30px;
    margin-top: 10px;
    display:block;
    float:left;
    
   
}
li{
    border:1px solid #cccccc;
    list-style:none;
    padding:10px;
    background-color:#FFFFFF;
    text-align: left;
}
li.add{ 
	background-color:#cccccc;
}
li.add:hover{
        background-color:#e0ffff;
    }
li:active{
        background-color:#2ECC71;
    }
li:hover{
        background-color:#cccccc;
    }
    div.navbar{
 position: absolute;
 left:10px;
    }
   div.division{
   	position: relative;
   	padding-left: 160px;
   	max-width: 100%;
   	height: 100%;
   	}
   
    div.description {
        position: relative;
        padding-left: 20px;
        
        background-color: 
    }
    div.head{
        margin:20px;
        height: 20px;
        padding: 8px;
        color:white;
        font-weight: bold;
        background-color: #88cc00;
        box-shadow: 0 0 3px 0 #333;
    }
    div.img{
        height: 179px;
        width: 265px;
        background-image: url('food5.png');
        background-position: center;
        background-repeat: no-repeat;
        background-color: #fffacc;
        border:solid 2px black;
        margin:20px;
    }
    div.ingr{
        
        margin:20px;
        background-color:#f8f8ff;
        padding: 20px;
        box-shadow: 0 0 5px 0 #333;
        display: inline-block;
    }
    div.todo{
        width: 600px;

        margin:20px;
         background-color:#f8f8ff;
        padding: 20px;
        box-shadow: 0 0 5px 0 #333;
        display: inline-block;
    }
</STYLE>
</HEAD>
<BODY>
<header class="page-header">
	<a href="http://sorokdva.net/receipts_main">
	<img src="logo.png">
	</a>
</header>
<div class="division">
<div class="navbar">

	<ul>
	<li>Салаты</li>
	<li>Супы</li>
	<li>Курица</li>
	<li>Говядина</li>
	<li>Свинина</li>
	<li>Кролик</li>
	<li>Второе</li>
	<li>Выпечка</li>
	<li>Закуски</li>
	<li class="add"><img src="add.png"> Добавить</li>
	</ul>
</div>

	<div class="description">
    <div class="head">Борщ</div>
    <div class="img"></div>
    <div class="ingr"><h4>Надо:</h4>
     бульон куриный, свиной <br>
1 средняя свекла <br>
1 средняя морковь <br>
5-6 шт. картофеля <br>
1 шт. лука репчатого среднего <br>
1 шт. перец болгарский <br>
5 зубочков чеснока <br>
соль, <br>
лавровый лист, <br>
перец горошком душистый, <br>
зелень, <br>
специи (сушеные зонтики укропа) <br>
капуста <br>
томатный сок желательно "Sandora" <br>
сало-старое (примерно 6 ломтиков средней толщины, можно и меньше)</div>
    <div class="todo">
    <h4>Как готовить:</h4>
      <p> Для бульона: Курица, свинина - заливается водой, ставим на огонь, доводим до кипения, снимаем шум, солим, добавляем укроп сушеный, лавровый лист, перец душистый горошек, луковицу небольшую. Готовим бульон.</p>

<p>Для зажарки: режем лук тонкими перьями, наливаем масло в сковороду, слегка обжариваем лук до момента пока не увидим что, он стал мягким - эта же процедура со всеми овощами для жарки, режем морковь тонкой соломкой, бросаем в сковороду, тонкой соломкой режем перец, отправляем в сковороду, свеклу разрезаем на две равные части, режем тонкой соломкой и одну половину ложим в сковороду, обжариваем (за счет этого борщ получается насышенно красный), вливаем томатный сок, так чтобы покрыть все овощи, тушим на среднем огне минут 5, снимаем с огня. Вынимаем из бульона: луковицу, мясо, можно зонтики укропа.</p>

<p>Режем средней соломкой картофель, доводим до кипения, бросаем вторую часть оставщейся свеклы. (перед тем как добавить свеклу в бульон, по желанию можно картофель слегка растолочь-если не нравятся куски картофеля в тарелке). Варим до средней готовности.</p><p>

Мелко режем чеснок и старое сало, ножом толчем до образования однородной массы, по желанию это можно сделать в блэндере и добавить зелень, размешиваем в готовой зажарке, можно добавить туда несколько ложек бульона, чтобы размешать хорошо сало, все добовлем в кастрюлю и провариваем несколько минут, туда же можно добавить мелко нарезанные стебли(прикорневая часть, которая без листиков укропа) свежего укропа.</p><p>

Режем капусту тонко, бросаем в кастрюлю провариваем если это молодая капуста минуты 3, если старая минут 7, снимаем с огня, даем настоятся. Приятного аппетита!</p>
</div>
	
</div>

</BODY>
</HTML>