<!DOCTYPE html>
<HTML>
<HEAD>
<META HTTp-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<STYLE>
header.page-header {
    position: relative;
    height: 70px;
    padding: 20px;
    z-index: 5;
    color: white;
    box-shadow: 0 0 5px 0 #333;
    vertical-align: middle;
    text-align: center;
}
ul{
    width:110px;
    margin-left:-30px;
    margin-top: 10px;
    display:block;
    float:left;
    
   
}
li{
    border:1px solid #cccccc;
    list-style:none;
    padding:10px;
    background-color:#FFFFFF;
    text-align: left;
}
li.add{ 
	background-color:#cccccc;
}
li.add:hover{
        background-color:#e0ffff;
    }
li:active{
        background-color:#2ECC71;
    }
li:hover{
        background-color:#cccccc;
    }
    div.navbar{
 position: absolute;
 left:10px;
    }
   div.division{
   	position: relative;
   	padding-left: 160px;
   	max-width: 100%;
   	height: 100%;
   	

   }
   
     div.receipt_offer{
     	display: inline-block;
     	border:1px solid #cccccc;
     	background-color:#FFFFFF;
     	border-radius: 5px;
     	height:100px;
     	width:100px;
     	vertical-align: middle;
     	text-align: center;
     	padding: 20px;
     	margin-right: 10px;
     	margin-bottom: 10px;
     	color:#228b22;
     	font-weight: bold;
     	margin: 10px;
     	float: left;
     	box-shadow: 0 0 3px 0 #333;
     	
     }
     div.receipt_offer:hover{
     	 background-color:#cccccc;

     }
     div.inner {
     	vertical-align: middle;
     	padding-top: 20px;
     }
</STYLE>
</HEAD>
<BODY>
<header class="page-header">
	<a href="http://sorokdva.net/receipts_main">
	<img src="logo.png">
	</a>
</header>
<div class="division">
<div class="navbar">

	<ul>
	<li>Салаты</li>
	<li>Супы</li>
	<li>Курица</li>
	<li>Говядина</li>
	<li>Свинина</li>
	<li>Кролик</li>
	<li>Второе</li>
	<li>Выпечка</li>
	<li>Закуски</li>
	<li class="add"><img src="add.png"> Добавить</li>
	</ul>
</div>

	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	<div class="receipt_offer">
	<div class="inner"><img src="food5.png"><br/>Борщ</div></div>
	
</div>

</BODY>
</HTML>